{
  "theme_settings": {
    "background": "#E8F5E9",
    "primary": "#2E7D32",
    "accent": "#4CAF50",
    "text_color": "#1B5E20",
    "board_color": "#C8E6C9",
    "button_enabled": true,
    "tournament_button_color": "#4CAF50",
    "tournament_button_hover": "#388E3C"
  },
  "features": {
    "tournament_mode": true,
    "tournament_enabled": true,
    "tournament_link": "tournament.html",
    "tournament_button_text": "START TOURNAMENT"
  },
  "tournament": {
    "html_file": "tournament.html",
    "button_id": "tournament-btn",
    "clickable": true,
    "redirect": true
  },
  "ads": {
    "message": "Tournament mode now available! Click START TOURNAMENT!"
  }
}
